{
  "nova_settings": {
    "email": "nova.ray8888@gmail.com",
    "email_password": "xqblsbnyrffhcvug",
    "smtp_server": "smtp.gmail.com",
    "smtp_port": 587,
    "ray_email": "ray.hernandez@gmail.com",
    "cc_email": "mail@stevenray.com",
    "daily_report_time": "08:00",
    "timezone": "CDT",
    "api_usage_limit_per_day": 1000,
    "experiment_fail_threshold_days": 14,
    "minimum_opportunity_score": 35
  },
  "available_resources": {
    "carrd_pro": false,
    "web_hosting": false,
    "request_threshold_met": false
  },
  "scoring_weights": {
    "market_signal_strength": 1.0,
    "speed_to_revenue": 1.0,
    "viral_potential": 1.0,
    "build_complexity_inverse": 1.0,
    "competitive_moat": 1.0
  },
  "platform_priorities": [
    "Chrome Extensions",
    "Discord Bots",
    "GitHub Pages",
    "Vercel Apps",
    "Apple TV Apps",
    "Faceless YouTube",
    "TikTok Content",
    "Carrd Landing Pages"
  ],
  "revenue_model_templates": [
    "nostalgia_subscription",
    "ironic_premium",
    "audience_monetization",
    "digital_drops",
    "accidental_b2b",
    "cult_donations",
    "faceless_funnel"
  ],
  "daily_workflow": {
    "signal_hunting_hours": 2,
    "build_sprint_hours": 3,
    "launch_promote_hours": 2,
    "learn_log_hours": 1
  }
}