/* NOVA RETROUI DESIGN SYSTEM - 1980s/1990s Terminal Aesthetic */

@import url('https://fonts.googleapis.com/css2?family=VT323&display=swap');

:root {
    /* Retro Terminal Colors */
    --retro-green: #00ff00;
    --retro-amber: #ffb000;
    --retro-cyan: #00ffff;
    --retro-pink: #ff0080;
    --retro-purple: #ff00ff;
    --retro-white: #ffffff;
    --retro-black: #000000;
    --retro-dark-green: #00aa00;
    
    /* System Colors */
    --terminal-bg: #0a0a0a;
    --terminal-text: var(--retro-green);
    --terminal-border: var(--retro-green);
    --terminal-shadow: rgba(0, 255, 0, 0.5);
    
    /* Font Stack */
    --retro-font: 'VT323', 'Courier New', monospace;
}

/* CRT Screen Effect */
@keyframes flicker {
    0% { opacity: 0.98; }
    5% { opacity: 0.95; }
    10% { opacity: 0.98; }
    15% { opacity: 0.94; }
    20% { opacity: 0.98; }
    100% { opacity: 0.98; }
}

@keyframes scanlines {
    0% { background-position: 0 0; }
    100% { background-position: 0 10px; }
}

/* Base Styles */
body.retro-ui {
    font-family: var(--retro-font);
    background: var(--terminal-bg);
    color: var(--terminal-text);
    font-size: 18px;
    line-height: 1.4;
    position: relative;
    text-shadow: 0 0 5px currentColor;
    animation: flicker 0.15s infinite;
}

body.retro-ui::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: repeating-linear-gradient(
        0deg,
        rgba(0, 0, 0, 0.15),
        rgba(0, 0, 0, 0.15) 1px,
        transparent 1px,
        transparent 2px
    );
    pointer-events: none;
    animation: scanlines 8s linear infinite;
}

/* Retro Container */
.retro-container {
    max-width: 1024px;
    margin: 0 auto;
    padding: 20px;
    position: relative;
    z-index: 1;
}

/* ASCII Borders */
.retro-border {
    border: 2px solid var(--terminal-border);
    padding: 20px;
    position: relative;
    background: rgba(0, 0, 0, 0.8);
}

.retro-border::before {
    content: "╔═══════════════════════════════════════╗";
    position: absolute;
    top: -12px;
    left: -2px;
    right: -2px;
    text-align: center;
    color: var(--terminal-border);
}

.retro-border::after {
    content: "╚═══════════════════════════════════════╝";
    position: absolute;
    bottom: -12px;
    left: -2px;
    right: -2px;
    text-align: center;
    color: var(--terminal-border);
}

/* Retro Button */
.retro-button {
    font-family: var(--retro-font);
    font-size: 20px;
    padding: 12px 24px;
    background: var(--terminal-bg);
    color: var(--terminal-text);
    border: 2px solid var(--terminal-border);
    cursor: pointer;
    position: relative;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 2px;
    display: inline-block;
}

.retro-button:hover {
    background: var(--terminal-border);
    color: var(--terminal-bg);
    box-shadow: 0 0 20px var(--terminal-shadow);
    transform: translate(-2px, -2px);
}

.retro-button:active {
    transform: translate(0, 0);
}

.retro-button::before {
    content: "[ ";
}

.retro-button::after {
    content: " ]";
}

/* Retro Input */
.retro-input {
    font-family: var(--retro-font);
    font-size: 18px;
    padding: 10px 15px;
    background: var(--terminal-bg);
    color: var(--terminal-text);
    border: 2px solid var(--terminal-border);
    outline: none;
    width: 100%;
    position: relative;
}

.retro-input:focus {
    box-shadow: 0 0 15px var(--terminal-shadow);
}

.retro-input::placeholder {
    color: var(--retro-dark-green);
    opacity: 0.6;
}

/* Blinking Cursor */
@keyframes blink {
    0%, 49% { opacity: 1; }
    50%, 100% { opacity: 0; }
}

.retro-cursor::after {
    content: "_";
    animation: blink 1s infinite;
    color: var(--terminal-text);
}

/* Retro Select */
.retro-select {
    font-family: var(--retro-font);
    font-size: 18px;
    padding: 10px 15px;
    background: var(--terminal-bg);
    color: var(--terminal-text);
    border: 2px solid var(--terminal-border);
    outline: none;
    cursor: pointer;
}

/* Retro Modal */
.retro-modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.9);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.retro-modal {
    background: var(--terminal-bg);
    border: 3px solid var(--terminal-border);
    padding: 30px;
    max-width: 600px;
    width: 90%;
    position: relative;
    box-shadow: 0 0 40px var(--terminal-shadow);
}

.retro-modal-header {
    text-align: center;
    margin-bottom: 20px;
    font-size: 24px;
    text-transform: uppercase;
    letter-spacing: 3px;
}

.retro-modal-close {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 24px;
    cursor: pointer;
    color: var(--terminal-border);
}

.retro-modal-close:hover {
    color: var(--retro-pink);
    text-shadow: 0 0 10px currentColor;
}

/* Retro Toast */
.retro-toast {
    position: fixed;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    background: var(--terminal-bg);
    border: 2px solid var(--terminal-border);
    padding: 15px 30px;
    color: var(--terminal-text);
    font-family: var(--retro-font);
    font-size: 18px;
    box-shadow: 0 0 20px var(--terminal-shadow);
    z-index: 2000;
    animation: slideUp 0.3s ease;
}

@keyframes slideUp {
    from { transform: translate(-50%, 100%); opacity: 0; }
    to { transform: translate(-50%, 0); opacity: 1; }
}

/* Retro Table */
.retro-table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
}

.retro-table th,
.retro-table td {
    border: 1px solid var(--terminal-border);
    padding: 10px 15px;
    text-align: left;
}

.retro-table th {
    background: var(--terminal-border);
    color: var(--terminal-bg);
    text-transform: uppercase;
    letter-spacing: 1px;
}

.retro-table tr:hover {
    background: rgba(0, 255, 0, 0.1);
}

/* Retro Progress Bar */
.retro-progress {
    width: 100%;
    height: 25px;
    background: var(--terminal-bg);
    border: 2px solid var(--terminal-border);
    position: relative;
    overflow: hidden;
}

.retro-progress-bar {
    height: 100%;
    background: var(--terminal-border);
    position: relative;
    transition: width 0.3s ease;
}

.retro-progress-bar::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: repeating-linear-gradient(
        45deg,
        transparent,
        transparent 10px,
        rgba(0, 0, 0, 0.3) 10px,
        rgba(0, 0, 0, 0.3) 20px
    );
}

/* Retro Loading Animation */
@keyframes loading-dots {
    0% { content: "."; }
    33% { content: ".."; }
    66% { content: "..."; }
}

.retro-loading::after {
    content: ".";
    animation: loading-dots 1.5s infinite;
}

/* Retro Link */
.retro-link {
    color: var(--retro-cyan);
    text-decoration: none;
    position: relative;
    transition: all 0.3s ease;
}

.retro-link:hover {
    color: var(--retro-pink);
    text-shadow: 0 0 10px currentColor;
}

.retro-link::before {
    content: "> ";
}

/* Color Variants */
.retro-green { color: var(--retro-green) !important; }
.retro-amber { color: var(--retro-amber) !important; }
.retro-cyan { color: var(--retro-cyan) !important; }
.retro-pink { color: var(--retro-pink) !important; }
.retro-purple { color: var(--retro-purple) !important; }

.retro-bg-green { background-color: var(--retro-green) !important; color: var(--terminal-bg) !important; }
.retro-bg-amber { background-color: var(--retro-amber) !important; color: var(--terminal-bg) !important; }
.retro-bg-cyan { background-color: var(--retro-cyan) !important; color: var(--terminal-bg) !important; }
.retro-bg-pink { background-color: var(--retro-pink) !important; color: var(--terminal-bg) !important; }

/* Retro ASCII Art Headers */
.retro-ascii-header {
    font-size: 10px;
    line-height: 1;
    text-align: center;
    margin: 20px 0;
    color: var(--terminal-border);
    white-space: pre;
    font-family: monospace;
}

/* Retro Grid */
.retro-grid {
    display: grid;
    gap: 20px;
    margin: 20px 0;
}

.retro-grid-2 { grid-template-columns: repeat(2, 1fr); }
.retro-grid-3 { grid-template-columns: repeat(3, 1fr); }
.retro-grid-4 { grid-template-columns: repeat(4, 1fr); }

/* Responsive */
@media (max-width: 768px) {
    .retro-grid-2,
    .retro-grid-3,
    .retro-grid-4 {
        grid-template-columns: 1fr;
    }
    
    .retro-modal {
        width: 95%;
        padding: 20px;
    }
    
    body.retro-ui {
        font-size: 16px;
    }
}

/* Utility Classes */
.retro-center { text-align: center; }
.retro-uppercase { text-transform: uppercase; }
.retro-blink { animation: blink 1s infinite; }
.retro-glow { text-shadow: 0 0 10px currentColor; }
.retro-mono { font-family: monospace; }